version: '3.4'

services:
  dataapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  bussinessapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  dotnetproject:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

